C:\Users\lenda\Desktop\4hw\N27\bin\Debug\net6.0\N27.exe
C:\Users\lenda\Desktop\4hw\N27\bin\Debug\net6.0\N27.deps.json
C:\Users\lenda\Desktop\4hw\N27\bin\Debug\net6.0\N27.runtimeconfig.json
C:\Users\lenda\Desktop\4hw\N27\bin\Debug\net6.0\N27.dll
C:\Users\lenda\Desktop\4hw\N27\bin\Debug\net6.0\N27.pdb
C:\Users\lenda\Desktop\4hw\N27\obj\Debug\net6.0\N27.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\4hw\N27\obj\Debug\net6.0\N27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\4hw\N27\obj\Debug\net6.0\N27.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\4hw\N27\obj\Debug\net6.0\N27.AssemblyInfo.cs
C:\Users\lenda\Desktop\4hw\N27\obj\Debug\net6.0\N27.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\4hw\N27\obj\Debug\net6.0\N27.dll
C:\Users\lenda\Desktop\4hw\N27\obj\Debug\net6.0\refint\N27.dll
C:\Users\lenda\Desktop\4hw\N27\obj\Debug\net6.0\N27.pdb
C:\Users\lenda\Desktop\4hw\N27\obj\Debug\net6.0\N27.genruntimeconfig.cache
C:\Users\lenda\Desktop\4hw\N27\obj\Debug\net6.0\ref\N27.dll
